# Z-online-shopping

./: .gitignore  README.md
Z-ShoopingBackend/: .project  pom.xml
Z-ShoopingBackend/src/main/java/net/mejaip/Z_ShoopingBackend/: App.java
Z-ShoopingBackend/src/main/java/net/mejaip/shoppingbackend/config/: HibernateConfig.java
Z-ShoopingBackend/src/main/java/net/mejaip/shoppingbackend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
Z-ShoopingBackend/src/main/java/net/mejaip/shoppingbackend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
Z-ShoopingBackend/src/main/java/net/mejaip/shoppingbackend/dto/: Address.java  Cart.java  CartLine.java  Category.java  Product.java  User.java
Z-ShoopingBackend/src/main/resources/: logback.xml
Z-ShoopingBackend/src/test/java/net/mejaip/Z_ShoopingBackend/: AppTest.java
Z-ShoopingBackend/src/test/java/net/mejaip/shoppingbackend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
Z-onlineshopping/: .project  pom.xml
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/Handler/: RegisterHandler.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/model/: RegisterModel.java  UserModel.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/service/: CartService.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/util/: FileUploadUtility.java
Z-onlineshopping/src/main/java/net/mejaip/onlineshopping/validator/: ProductValidator.java
Z-onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
Z-onlineshopping/src/main/webapp/WEB-INF/assets/css/: bootstrap-readable-theme.css  myapp.css
Z-onlineshopping/src/main/webapp/WEB-INF/assets/js/: myapp.js
Z-onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
Z-onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp
Z-onlineshopping/src/main/webapp/WEB-INF/views/flows/shared/: flows-footer.jsp  flows-header.jsp
Z-onlineshopping/src/main/webapp/WEB-INF/views/shared/: navbar.jsp  sidebar.jsp
